/*
 * PLACEHOLDER keymap for the 5x12 grid transform (60 positions).
 * Left = transform cols 0-5, Right = cols 6-11. Unused matrix cells = &none.
 * Refine live in ZMK Studio, or replace once the Cosmos matrix is exported.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   &kp N1  &kp N2 &kp N3 &kp N4 &kp N5 &none      &none &kp N6 &kp N7 &kp N8    &kp N9  &kp N0
   &kp Q   &kp W  &kp E  &kp R  &kp T  &none      &none &kp Y  &kp U  &kp I     &kp O   &kp P
   &kp A   &kp S  &kp D  &kp F  &kp G  &none      &none &kp H  &kp J  &kp K     &kp L   &kp SEMI
   &kp Z   &kp X  &kp C  &kp V  &kp B  &none      &none &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
   &none   &none  &kp LGUI &mo 1 &kp SPACE &kp LSHFT   &kp RSHFT &kp RET &mo 2 &kp RALT &none &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
   &studio_unlock &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
   &bt BT_CLR     &trans       &trans       &trans       &trans       &none   &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans         &trans       &trans       &trans       &trans       &none   &none &trans &trans &trans &trans &trans
   &trans         &trans       &trans       &trans       &trans       &none   &none &trans &trans &trans &trans &trans
   &none &none &trans &trans &trans &trans   &trans &trans &trans &trans &none &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &none   &none &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &trans   &trans   &trans   &trans   &trans    &none   &none &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &trans   &trans   &trans   &trans   &trans    &none   &none &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
   &trans   &trans   &trans   &trans   &trans    &none   &none &trans    &trans    &trans    &trans   &kp GRAVE
   &none &none &trans &trans &trans &trans   &trans &trans &trans &trans &none &none
            >;
        };
    };
};
