/* Scroll-snap test.
   base: key0 = hold for scroll layer, key1/key2 = A/B, trackball = cursor.
   scroll layer (1): trackball scrolls, axis-snapped. */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
   &mo 1  &kp A &kp B  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
            >;
        };

        scroll {
            display-name = "Scroll";
            bindings = <
   &trans &trans &trans  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
            >;
        };
    };
};
