/* 3 layers on the 3 wired keys (R1xC1/C2/C3 = positions 0,1,2).
   Key0 = rotate to next layer AND set that layer's LED color.
   L1(idx0)=RED  L2(idx1)=GREEN  L3(idx2)=BLUE  (solid underglow).
     L1: [rotate->L2]  A  B
     L2: [rotate->L3]  1  2
     L3: [rotate->L1]  Y  studio_unlock
   Rotate uses &to (switch base layer). RGB set via macro on the rotate key. */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        to_l2: to_l2 {                     /* -> layer1 (L2), green */
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(120,100,100)>, <&to 1>;
        };
        to_l3: to_l3 {                     /* -> layer2 (L3), blue */
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(240,100,100)>, <&to 2>;
        };
        to_l1: to_l1 {                     /* -> layer0 (L1), red */
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,100)>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l1_layer {
            display-name = "L1";
            bindings = <
   &to_l2 &kp A &kp B  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
   &none  &none &none  &none &none &none   &none &none &none &none &none &none
            >;
        };

        l2_layer {
            display-name = "L2";
            bindings = <
   &to_l3 &kp N1 &kp N2  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
   &none  &none  &none   &none &none &none   &none &none &none &none &none &none
            >;
        };

        l3_layer {
            display-name = "L3";
            bindings = <
   &to_l1 &kp Y &studio_unlock  &none &none &none   &none &none &none &none &none &none
   &none  &none &none            &none &none &none   &none &none &none &none &none &none
   &none  &none &none            &none &none &none   &none &none &none &none &none &none
   &none  &none &none            &none &none &none   &none &none &none &none &none &none
   &none  &none &none            &none &none &none   &none &none &none &none &none &none
            >;
        };
    };
};
