/* Bench test: all 3 keys (R1xC1/C2/C3) do the same RGB behavior:
   idle = spectrum (rotating hue), held = solid BLUE, release = back to spectrum.
   NOTE: underglow is global state, so this counts effect steps. It's reliable for
   pressing one key at a time; overlapping presses can drift the effect. */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        blue_hold: blue_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press>
                , <&rgb_ug RGB_COLOR_HSB(240,100,100)>  /* blue hue */
                , <&rgb_ug RGB_EFF>                      /* spectrum(2)->swirl(3) */
                , <&rgb_ug RGB_EFF>                      /* swirl(3)->solid(0) => solid blue */
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&rgb_ug RGB_EFF>                      /* solid(0)->breathe(1) */
                , <&rgb_ug RGB_EFF>;                     /* breathe(1)->spectrum(2) */
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Test";
            bindings = <
   &blue_hold &blue_hold &blue_hold  &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
            >;
        };
    };
};
