/* SPI/CPI tuning: cursor only. key0 = studio_unlock. */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "Tune";
            bindings = <
   &studio_unlock &none &none  &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
            >;
        };
    };
};
