/* Bench test: R1xC1/C2/C3 -> A / B / C. RGB = global spectrum (idle rainbow). */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Test";
            bindings = <
   &kp A  &kp B  &kp C  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none  &none &none &none   &none &none &none &none &none &none
   &none  &none  &none  &none &none &none   &none &none &none &none &none &none
            >;
        };
    };
};
